/* LESS Document */

/*VARIABLES*/ 

//COLORES
@colorcorp: #296489; //Fondo Corporativo

@darken: #333333;
@graydark: lighten(@darken, 15%);
@graydarksoft: lighten(@darken, 40%);
@graymedium: lighten(@darken, 60%);
@graylight: lighten(@darken, 80%);
@highlight: lighten(@darken, 90%);


//MARGENES

@megamargen: 50px; 
@margenplus: @margen * 2; //40 px 
@margenbig: @margen + @margensmall;  //30 px 
@margenmedium: @megamargen / 2; //25 px 
@margen: @margensmall * 2; //20 px 
@margensmalling: @margensmall + @margenmini; //15px
@margensmall: @megamargen / 5; //10px
@margenmini:  @margenmedium / 5; //5px

//ESPACIO RESERVADO PARA LOGO
@margenlogo: 120px;


//RUTA DE LAS IMAGENES
@imgpath: ./default2014/images;