<%--<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WUCHora.ascx.vb" Inherits="WUCHora" %>
<span runat="server" id="Contenedor">
<input runat="server" id="TxtHora" type="text" maxlength="2" style="width:24;" value="00" onkeypress="javascript:solonum_Decimal(this,event);"/>
&nbsp;:&nbsp;
<input runat="server" id="TxtMinuto" type="text" maxlength="2" style="width:24;" value="00" onkeypress="javascript:solonum_Decimal(this,event);" />
<script language="javascript" type="text/javascript" >
//OJO!!! No añado script para que funcione el solonum_Decimal. la pagina donde se incluya el control debe de incluir el fichero javascript JSAuxProcesos.js
</script>
</span>--%>

